<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <H1>
        My Portfolio
    </H1>
    <div>
      <h1>Carmen Villalobos</h1>
      <h2>Software Developer</h2>
      <hr>
    </div>
    
    <div>
      <p>My <em>favorite</em> thing about programming is being able to collaborate with others on projects that involve         problem-solving.</p>
    </div>

    <div></div>
      <img src="https://res.cloudinary.com/briezh/image/upload/v1539124205/AdaLovelace_kf1tuk.jpg" alt="Profile picture placeholder">
    </div>
    
    <div>
      <h3>About Me</h3>
      <p>Lorem ipsum dolor sit amet, nihil mentitum mei eu, ei duo esse meis. Ea nec mazim facete, ea autem fugit adversarium vix. 
      </p>
    </div>

    <div>
      <h3>My Projects</h3>
      <ul>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
      </ul>
    </div>

    <div>
      <h3>Contact Me</h3>
      <p>(555) 555-5555</p>
      <a href="mailto:fake@email.com">Email me</a>
    </div>
    
</body>

</html>